apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GithubActionTriggerAzurePipeline
  annotations:
    github.com/project-slug: FernandoMartinezJara/GithubActionTriggerAzurePipeline
spec:
  type: other
  lifecycle: unknown
  owner: fernandomartinezjara
